{
  "name": "csgo-empire-roulette-playwright",
  "version": "1.0.0",
  "description": "Automation of roulette with Playwright",
  "main": "index.js",
  "scripts": {
    "tests:multipleBrowsers": "playwright test --config=playwright.config.ts --project=Chromium --project=Firefox --project=Webkit --reporter=html",
    "tests:chrome": "playwright test --config=playwright.config.ts --project=Chromium --reporter=html",
    "tests:firefox": "playwright test --config=playwright.config.ts --project=Firefox --reporter=html",
    "tests:webkit": "playwright test --config=playwright.config.ts --project=Webkit --reporter=html",
    "tests:visualRegression": "playwright test --config=playwright.config.ts --project=VisualRegression --reporter=html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VukasinGrebic/csgo-empire-roulette-playwright.git"
  },
  "author": "Vukasin Grebic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VukasinGrebic/csgo-empire-roulette-playwright/issues"
  },
  "homepage": "https://github.com/VukasinGrebic/csgo-empire-roulette-playwright#readme",
  "dependencies": {
    "@playwright/test": "^1.41.1",
    "prettier": "^3.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.10"
  }
}
